<html>
	<head>
			<link rel="stylesheet" href="style.css">
			<title>Seoul</title>
			<meta content="This website is for Seoul" name="description">
			<meta content="Seoul,Korea" name="keywords">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
			<meta charset="UTF-8">
			<!-- the code above was about the new google fonts -->
			<style>
				/* internal css here */
				#change{
					text-align: center;
					vertical-align: middle;
					text-transform: capitalize;
					text-indent: 50px;
					letter-spacing: 3px;
					line-height: 100px;
					text-shadow: 2px 2px 3px green;
							/*Horizontal Vertical Blurry color*/
					font-style: italic;
					font-weight: bold;

					border-style: solid;
				}
				#myborder{
					border: 5px double green;
				}
				table,th,td{
					border: 1px solid black;
				}
				/*border style:
				solid,double,dotted,dashed,inset,outset,hidden,grove,ridge;*/

			</style>
	</head>
	<body>
			<p id='change'>Seoul</p>
			&#128522;
			<form action="/action.php">
				<label for='fname'id="two">First Name</label>
				<input type="text" name="fname"><br><br>
				<label class="newcolor" for="lname">Last Name</label>
				<input type="text" name="lname"><br>
				<input type="radio" name="language">
				<label for="English">English</label>
				<input type="radio" name="language">
				<label for="English">French</label><br>
				<label>Have you been here before？</label><br>
				<input type="checkbox" name="YES">
				<label for="Merc">YES</label>
				<input type="checkbox" name="NO">
				<label for="Merc">NO</label>
				<label for="birth month">What's your birth month?</label>
				<input type="month" name="month">
				<input type="submit">
			</form>

			<a href="https://en.wikipedia.org/wiki/Seoul"><img src="https://media.cntraveler.com/photos/6123f6bb7dfe5dff926c7675/3:2/w_2529,h_1686,c_limit/South%20Korea_GettyImages-1200320719.jpg" height="150px" wkdth="150ox"></a>

			<ul>
				<li id="one">view</li>
				<li id="one">food</li>
				<li id="one">music</li>
			</ul><hr>

			<p><b>Seoul, Korea</b></p>
			<h1>From the best things to do in Seoul, to an overall guide to travel in South Korea in 2018, this video will get you ready for an amazing trip to the uniquely beautiful city of Seoul. In this travel guide they also discuss Hongdae and Gangnam and which might be best for you.</h1>
			<center><iframe width="853" height="480" src="https://www.youtube.com/embed/paUZs41-pvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

			<a href="new.html" id="myborder">NEW_PAGE></a>

	</body>
</html>